<!doctype html>
<html
  lang="en-US"
  data-ws-project="0a9e8988-40d7-44dd-8594-2e55444d9242"
  data-ws-last-published="2025-04-19T17:37:36.862Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.D4ksJxwo.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box ct8vr6u c1muyosp cvw3fbs cjhfojh c1cmxm2w c2c7i6t c1vy1xjw"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cmbxp0q c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub cavd3zn"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c1qyy4dh c1wt8a7g c1qom380 cetlauu cq4dxli czqy8m4 c10x096o"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i cr66o8x">
                QR Collector
              </h2>
              <p class="w-paragraph c1vs41ml cr66o8x">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                nulla suspendisse tortor aene.
              </p>
            </div>
            <div
              class="w-box copqmak c10zkoym cejtdrx co2qwzx c1vrexag ct8c5y2 cx6c9kw c174sw29 c1ciuywf"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1allln7 c15hexcm"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <div class="w-html-embed">
                    <svg
                      width="68"
                      height="68"
                      viewBox="0 0 68 68"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        width="68"
                        height="68"
                        rx="20"
                        fill="#ef3b24"
                      ></rect>
                      <g opacity="0.84992" clip-path="url(#clip0_2_533)">
                        <path
                          opacity="0.4"
                          d="M43.7177 13H24.3709C17.3205 13 13.326 16.9946 13.326 24.0448V43.3733C13.326 50.4237 17.3205 54.4183 24.3709 54.4183H43.7177C50.7681 54.4183 54.7442 50.4237 54.7442 43.3733V24.0448C54.7442 16.9946 50.7681 13 43.7177 13Z"
                          fill="white"
                        ></path>
                        <path
                          d="M24.4439 28.2605C23.5051 28.2605 22.7319 29.0336 22.7319 29.9908V44.2203C22.7319 45.1591 23.5051 45.9322 24.4439 45.9322C25.4011 45.9322 26.1743 45.1591 26.1743 44.2203V29.9908C26.1743 29.0336 25.4011 28.2605 24.4439 28.2605Z"
                          fill="white"
                        ></path>
                        <path
                          d="M34.1083 21.4677C33.1695 21.4677 32.3964 22.2408 32.3964 23.198V44.22C32.3964 45.1589 33.1695 45.9321 34.1083 45.9321C35.0655 45.9321 35.8386 45.1589 35.8386 44.22V23.198C35.8386 22.2408 35.0655 21.4677 34.1083 21.4677Z"
                          fill="white"
                        ></path>
                        <path
                          d="M43.6438 35.771C42.6866 35.771 41.9134 36.5442 41.9134 37.5014V44.2203C41.9134 45.1592 42.6866 45.9323 43.6253 45.9323C44.5825 45.9323 45.3557 45.1592 45.3557 44.2203V37.5014C45.3557 36.5442 44.5825 35.771 43.6438 35.771Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2_533">
                          <rect
                            width="42"
                            height="42"
                            fill="white"
                            transform="translate(13 13)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i cetlauu"
                  >
                    Collect QRs
                  </h3>
                  <p class="w-paragraph cetlauu">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Feugiat nulla suspendisse tortor aene.
                  </p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1allln7 cetlauu c15hexcm"
              >
                <div class="w-html-embed">
                  <svg
                    width="68"
                    height="68"
                    viewBox="0 0 68 68"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="68" height="68" rx="20" fill="#ef3b24"></rect>
                    <g opacity="0.84992" clip-path="url(#clip0_2_515)">
                      <path
                        opacity="0.4"
                        d="M15.7513 22.5122H39.5485C40.6494 22.5122 41.5429 23.4052 41.5429 24.5055C41.5429 25.6057 40.6494 26.4988 39.5485 26.4988H15.7513C14.6504 26.4988 13.7569 25.6057 13.7569 24.5055C13.7569 23.4052 14.6504 22.5122 15.7513 22.5122Z"
                        fill="white"
                      ></path>
                      <mask
                        id="mask0_2_515"
                        style="mask-type: alpha"
                        maskUnits="userSpaceOnUse"
                        x="37"
                        y="14"
                        width="18"
                        height="22"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M37.4186 35.4653V14H54.5797V35.4653H37.4186Z"
                          fill="white"
                        ></path>
                      </mask>
                      <g mask="url(#mask0_2_515)">
                        <path
                          d="M38.7655 14.1832C39.017 14.1832 39.2648 14.2532 39.4838 14.3896L53.7361 23.3658C54.1276 23.6135 54.3665 24.0425 54.3665 24.5055C54.3665 24.9686 54.1276 25.3977 53.7361 25.6453L39.4838 34.6215C39.069 34.8818 38.5446 34.898 38.1154 34.6592C37.6844 34.4223 37.4186 33.9718 37.4186 33.4818V15.5294C37.4186 15.0394 37.6844 14.5889 38.1154 14.3519C38.3183 14.2389 38.5428 14.1832 38.7655 14.1832Z"
                          fill="white"
                        ></path>
                      </g>
                      <path
                        opacity="0.4"
                        d="M52.3188 46.059H28.5216C27.4206 46.059 26.5272 45.1659 26.5272 44.0657C26.5272 42.9653 27.4206 42.0724 28.5216 42.0724H52.3188C53.4197 42.0724 54.3132 42.9653 54.3132 44.0657C54.3132 45.1659 53.4197 46.059 52.3188 46.059Z"
                        fill="white"
                      ></path>
                      <mask
                        id="mask1_2_515"
                        style="mask-type: alpha"
                        maskUnits="userSpaceOnUse"
                        x="13"
                        y="33"
                        width="18"
                        height="22"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M30.5156 33.1058V54.5711H13.3544V33.1058H30.5156Z"
                          fill="white"
                        ></path>
                      </mask>
                      <g mask="url(#mask1_2_515)">
                        <path
                          d="M29.1686 54.3878C28.9172 54.3878 28.6694 54.3178 28.4503 54.1815L14.1981 45.2053C13.8065 44.9575 13.5677 44.5286 13.5677 44.0655C13.5677 43.6025 13.8065 43.1734 14.1981 42.9258L28.4503 33.9496C28.8652 33.6893 29.3896 33.6732 29.8187 33.9118C30.2498 34.1488 30.5156 34.5993 30.5156 35.0893V53.0418C30.5156 53.5317 30.2498 53.9822 29.8187 54.2191C29.6158 54.3322 29.3913 54.3878 29.1686 54.3878Z"
                          fill="white"
                        ></path>
                      </g>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_515">
                        <rect
                          width="42"
                          height="41"
                          fill="white"
                          transform="translate(13 14)"
                        ></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i cetlauu c1xnp67m c1jx1sz5 c1eqczgj c17jif8a"
                  >
                    Validate URLs
                  </h3>
                  <p class="w-paragraph c1xnp67m c1jx1sz5 c1eqczgj c17jif8a">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Feugiat nulla suspendisse tortor aene.
                  </p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cdsjpcc c1fd0kk1 cl8xzcs c11gzs80 cgl7u82 crlid6h caoqbwa c1aguln cd3c9jq ctomwfy colzpbp c11pm1bh c17ln3hy cgn90jy cee2bg5 c874743"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c1778y6x ct02u4h cuj80l1 cgn90jy"
                >
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh c1qom380"
                  >
                    Scan Below
                  </h3>
                  <button
                    type="submit"
                    class="w-button cetlauu ckcsrc3 cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c16xs6ny ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p c1x4yn0w czr2pxy codg43x cl60rel c1ib9cr2 cxab6pu c23pukq c9dpmyz c1p1uteg c1759kgo ckny8jw cmf0944 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                  >
                    <code
                      class="w-code-text c1sihj0f c16qycif co23ge5 c112iyjm c1arorgy chxr8al clh6saz c6awm87 cqf79v5"
                      <h1>Stored QR Codes</h1>
                      <ul>
                          {% for qr_code in qr_codes %}
                              <li>{{ qr_code.url }} - {{ qr_code.timestamp }}</li>
                          {% endfor %}
                      </ul>
                    </code>
                  </button>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1allln7 c15hexcm"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <div class="w-html-embed">
                    <svg
                      width="68"
                      height="68"
                      viewBox="0 0 68 68"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        width="68"
                        height="68"
                        rx="20"
                        fill="#ef3b24"
                      ></rect>
                      <g opacity="0.84992" clip-path="url(#clip0_2_543)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M54.0855 26.1618H45.173C41.0255 26.1691 37.6655 29.4375 37.658 33.472C37.6524 37.5156 41.0161 40.7985 45.173 40.804H54.093V41.4464C54.093 48.5 49.807 52.6709 42.5539 52.6709H23.541C16.286 52.6709 12 48.5 12 41.4464V26.0836C12 19.03 16.286 14.8754 23.541 14.8754H42.5464C49.7995 14.8754 54.0855 19.03 54.0855 26.0836V26.1618ZM21.9751 26.1454H33.8454H33.8528H33.8678C34.7565 26.1418 35.4748 25.4374 35.4711 24.5712C35.4673 23.7068 34.7414 23.008 33.8528 23.0116H21.9751C21.0921 23.0153 20.3756 23.7123 20.3719 24.5731C20.3681 25.4374 21.0865 26.1418 21.9751 26.1454Z"
                          fill="white"
                        ></path>
                        <path
                          opacity="0.4"
                          d="M41.5438 34.3961C41.984 36.3934 43.7392 37.7986 45.7431 37.7621H52.583C53.4167 37.7621 54.0931 37.0732 54.0931 36.2216V30.906C54.0912 30.0563 53.4167 29.3656 52.583 29.3638H45.582C43.3026 29.3711 41.4616 31.2587 41.4652 33.5848C41.4652 33.8572 41.492 34.1294 41.5438 34.3961Z"
                          fill="white"
                        ></path>
                        <path
                          d="M45.6742 35.6629C46.8365 35.6629 47.7788 34.7228 47.7788 33.5631C47.7788 32.4035 46.8365 31.4634 45.6742 31.4634C44.5118 31.4634 43.5695 32.4035 43.5695 33.5631C43.5695 34.7228 44.5118 35.6629 45.6742 35.6629Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2_543">
                          <rect
                            width="43"
                            height="39"
                            fill="white"
                            transform="translate(12 14)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i cetlauu"
                  >
                    Safely Scan
                  </h3>
                  <p class="w-paragraph cetlauu">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Feugiat nulla suspendisse tortor aene.
                  </p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1allln7 c15hexcm"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <div class="w-html-embed">
                    <svg
                      width="68"
                      height="68"
                      viewBox="0 0 68 68"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        width="68"
                        height="68"
                        rx="20"
                        fill="#ef3b24"
                      ></rect>
                      <g opacity="0.84992">
                        <path
                          d="M48.6973 19.5031C46.2007 16.491 42.8316 14.3197 39.05 13.2855C35.2685 12.2514 31.2586 12.4048 27.5677 13.7249C23.877 15.045 20.6851 17.4674 18.4278 20.6614C16.1705 23.8556 14.9579 27.6656 14.9554 31.5716V36.7537"
                          stroke="white"
                          stroke-opacity="0.4"
                          stroke-width="4.92496"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M21.0117 47.7568C23.6299 50.5201 27.0206 52.4369 30.7448 53.259C34.4691 54.0811 38.3554 53.7707 41.9005 52.368C45.4455 50.9651 48.4862 48.5346 50.6288 45.3911C52.7713 42.2475 53.9172 38.5357 53.9178 34.7361V31.286"
                          stroke="white"
                          stroke-opacity="0.4"
                          stroke-width="4.92496"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M23.5805 28.2664C23.5696 28.4742 23.5007 28.676 23.3779 28.8512L15.3067 40.2401C15.0841 40.5529 14.7176 40.7317 14.3332 40.7116C13.9487 40.6916 13.603 40.4755 13.4144 40.1413L6.58263 27.9744C6.38463 27.6204 6.39402 27.1863 6.61085 26.8419C6.82627 26.496 7.21182 26.2958 7.61858 26.3171L22.5215 27.095C22.9283 27.1163 23.2908 27.3554 23.4687 27.7219C23.5537 27.8945 23.5902 28.0824 23.5805 28.2664Z"
                          fill="white"
                        ></path>
                        <path
                          d="M44.8516 38.6356C44.8588 38.4304 44.9233 38.2301 45.0414 38.0553L52.8076 26.6804C53.0219 26.3679 53.3804 26.1852 53.7599 26.1984C54.1396 26.2116 54.4844 26.4187 54.6762 26.7453L61.6269 38.6321C61.8284 38.9781 61.8267 39.4065 61.6186 39.75C61.4121 40.095 61.0352 40.299 60.6335 40.285L45.9167 39.7731C45.515 39.7592 45.1532 39.5294 44.9714 39.1709C44.8845 39.0021 44.8452 38.8173 44.8516 38.6356Z"
                          fill="white"
                        ></path>
                      </g>
                    </svg>
                  </div>
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i cetlauu"
                  >
                    Contribute to RR
                  </h3>
                  <p class="w-paragraph cetlauu">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Feugiat nulla suspendisse tortor aene.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: block"></div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": "!undefined",
            "language": "en-US",
            "socialImageAssetName": "finance-flow-dashboard_AYfsTjhahISCZT-1NvemV.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.dtApFGpA.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.C_KqHQhB.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
